server {
        listen      80;
        #server_name www.trenzing.id trenzing.id *.trenzing.id;

        access_log      /var/log/nginx/paud_speechdelay.access_log;
        error_log       /var/log/nginx/paud_speechdelay.error_log;
        client_max_body_size 300M;

        location /m/ {
            alias /home/paud/paud_speechdelay_project/speechdelay/media/;
        }

        location /s/ {
            alias /home/paud/paud_speechdelay_project/static/;
        }

        location /static/admin/ {
            alias /home/paud/.virtualenvs/paud/lib/python3.6/site-packages/django/contrib/admin/static/admin/;
        }
        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
