server {
        listen      7000;
        #server_name www.trenzing.id trenzing.id *.trenzing.id;

        access_log      /var/log/nginx/pelin_api.access_log;
        error_log       /var/log/nginx/pelin_api.error_log;
        client_max_body_size 300M;

        location /media/ {
            alias /home/dayat/pelin_api_project/pelin_api/media/;
        }

        location /s/ {
            alias /home/dayat/pelin_api_project/static/;
        }

        location /static/admin/ {
            alias /home/dayat/.virtualenvs/pelin_api/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
        }
        location / {
                proxy_pass http://127.0.0.1:7001;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
