[program:paud_speechdelay]
command = /home/paud/paud_speechdelay_project/bin/gunicorn_run
user = paud
stdout_logfile = /home/paud/paud_speechdelay_project/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
