[program:pelin_api]
command = /home/dayat/pelin_api_project/bin/gunicorn_run
user = dayat
stdout_logfile = /home/dayat/pelin_api_project/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
