<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pelin - {% block title %}Register{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <style>
        body {
            margin: 0; padding: 0
        }
        .bg {
            background-image: url("{{ MEDIA_URL }}/registerbg.png");
            background-size: cover;
            background-position-y: 55%;
            height: 100%;
            width: 100%;
            position: fixed;
        }
        .paper {
            position: absolute;
            background: #fff;
            top: 50%;
            left: 50%;
            padding: 20px;
            margin-left: -160px;
            margin-top: -240px;
            width: 350px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="paper z-depth-3">
            <div style="position: relative, height: 100%">
                {% block content %}{% endblock content %}
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    {% block custom_js %}{% endblock custom_js %}
</body>
</html>